<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0" "font-size=auto, initial-scale=0.01">
<style>

@media (min-width: 600px) {
      .cabeza, .container, .cuerpo, h6 {background-color: #D73E1D; padding-top:10px;
      padding-bottom:20px; text-align: center;}
      .cuerpo {background-color: #FA9984}}
@media (max-width: 599px) {
          body { background-color: black; text-align: center}
          .cabeza {
            background-color: #D73E1D; padding-top:10px; padding-bottom:20px; margin: 10px;
            text-align: center;color: #F6DDD8;}
          .cuerpo {
            background-color: #FA9984; text-align: center;padding: 10px;margin: 10px}
          .container
            {text-align: center; color: #F6DDD8;}}
          h1,h2 { text-align:center }
          .row {margin: 10px;}
          p {font-size: 20px; }
          h6 {font-size: 10px, padding: 10px}

</style>

<head>
  <div class="cabeza">
      <title>Hamburg</title>
    <header>
          <h1>Hamburg<h1>
          <h2>Germany</h2>
    </header>
    <img src="images/ClickHamburgo.jpg" title="Hamburg"
          width="55%" align="center">
  </div>
  <div class="cuerpo">
        <p>!One of my favorites places when i wish to live, full of beauty classic houses and gently people !</p>
        <ul>
            <li>You could taste delicious and little bit strange food to occidental people.</li>
            <li>Just walk between the street market and let you leave for the local culture.</li>
            <li>you have the sea, the huges and beauty structures, nature and disorder, all in the same pack!</li>
        </ul>

  <div class="container">
        <div class="row">
            <div class="col-4">
            <img src="images/IMG_2320.jpg"width="100%">
            </div>
            <div class="col-4">
            <img src="images/IMG_2282.jpg" width="100%">
            </div>
            <div class="col-4">
            <img src="images/IMG_20200316_155948.jpg" width="100%">
            </div>
        </div>
        <div class="container">
            <a href="Viajes-Arte.html"> <p>Click Here to Return to Home </a>
        </div>
  </div>
  </div>

</head>

<body>
<h6>*All the photos present in the web page are made by myself, please dont share them or use them without previous authorization, thanks.</h6>
</body>
