<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0" "font-size=auto, initial-scale=0.01">
<style>

@media (min-width: 600px) {
      .cabeza, .container, .cuerpo, h6 {background-color: #D73E1D; padding-top:10px;
      padding-bottom:40px; text-align: center;}
      .cuerpo {background-color: #FA9984}}
@media (max-width: 599px) {
          body { background-color: black; text-align: center; padding-bottom: 40px}
          .cabeza {
            background-color: #D73E1D; padding-top:10px; padding-bottom:20px; margin: 10px;
            text-align: center;color: #F6DDD8;}
          .cuerpo {
            background-color: #FA9984; text-align: center;padding: 10px;margin: 10px}
          .container
            {text-align: center; color: #F6DDD8;}}
          h1,h2 { text-align:center }
          .row {margin: 10px;}
          p {font-size: 20px; }
          h6 {font-size: 10px, padding: 10px}
          table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            background-color: #FCF7C6;
        }

        th {
            background-color: #FA9984;
        }
#foott {color: grey}
</style>

<head>
  <div class="cabeza">
      <title>Places</title>
    <header>
          <h1>Places<h1>
    </header>
    <img src="images/IMG_20200311_114228.jpg" title="Vista panoramica Estambul"
          width="75%" align="center">
  </div>
  <div class="cuerpo">
        <p>!This place offer a time travel, let´s discover more than Mezquitas and the Gran Bazar !</p>

  <div class="container">
    <table align="center">
        <tr>
            <th>Country</th>
            <th>City</th>
            <th>Places</th>
        </tr>
        <tr>
            <td>Turkey</td>
            <td>Estambul</td>
            <td>Blue Mezquite_Gran Bazar_Galata Bridge</td>
        </tr>
        <tr>
            <td>Norway</td>
            <td>Oslo</td>
            <td>Oslo Opera_ Nobel Center_ Oslo Central Station</td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>Hamburg</td>
            <td>Maritim Port_Reephaban_Hamburg Jail</td>
        </tr>
    </table>
        </div>
            <a href="Viajes-Arte.html"> <p>Click Here to Return to Home </a>
  </div>

</head>

<body>
<h6 id="foott">*All the photos present in the web page are made by myself, please dont share them or use them without previous authorization, thanks.</h6>
</body>
