<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>


@media (min-width: 600px) {
    body, .cabeza, .container, .cuerpo {background-color: #D73E1D; padding-top:10px;
                                        padding-bottom:20px; margin: 10px;text-align: center;} }
    .cuerpo {background-color: #FA9984}
@media (max-width: 599px) {
    body { background-color: black;}
    .cabeza {
      background-color: #D73E1D; padding-top:10px; padding-bottom:20px; margin: 10px;text-align: center;}
    .cuerpo {
      background-color: #FA9984; text-align: center;padding: 10px;}
    .container
      {text-align: center; color: #F6DDD8;}}
    h1,h2 { text-align:center }

</style>

    <head>
      <div class="cabeza">
          <title>Travel & Art</title>
        <header>
              <h1>Travel & Art<h1>
              <h2>Memento Mori-Enjoy Your Live</h2>
        </header>
        <img src="images/PortadaProt.jpg" title="Mezquita Estambul"
              width="75%" align="center">
      </div>
    </head>

    <body>
      <div class="cuerpo">
          <p>!This is a prototype about how will be my webpage! The topic is Travels and Art Around the world.</p>
      </div>
      <div class="container">
          <div class="row">
            <div class="col-md">
            <p> Estambul </p>
            <a href="Estambul.html"> <img src="images/ClickEstambul.jpg" title="Estambul" width="70%"> </a>
            </div>
            <div class="col-md">
            <p>Oslo-Noruega</p>
            <a href="Estambul.html"> <img src="images/ClickEstambul.jpg" title="Estambul" width="70%"> </a>
            </div>
            <div class="col-md">
            <p>Hamburgo</p>
            <a href="Estambul.html"> <img src="images/ClickEstambul.jpg" title="Estambul" width="70%"> </a>
            </div>
          </div>
      </div>
    </body>
